{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "prisma generate && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "lint": "eslint . --ext .js,.ts,.vue --report-unused-disable-directives",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:generate": "docker compose exec app npx prisma generate",
    "db:push": "docker compose exec app npx prisma db push",
    "db:migrate": "docker compose exec app npx prisma migrate dev",
    "db:migrate:reset": "docker compose exec app npx prisma migrate reset",
    "db:seed": "docker compose exec app npx tsx prisma/seed/seed.ts",
    "db:studio": "docker compose exec app npx prisma studio",
    "db:deploy": "docker compose exec app npx prisma migrate deploy",
    "setup:dev": "npm run docker:up && sleep 10 && npm run db:push && npm run db:seed",
    "directus:schema:snapshot": "docker compose exec -T directus sh -lc 'npx --yes directus schema snapshot /project/directus/schema.yaml --yes'",
    "directus:schema:apply": "docker compose exec -T directus sh -lc 'npx --yes directus schema apply /project/directus/schema.yaml --yes'",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "translate": "tsx scripts/translate.ts",
    "import:university": "tsx scripts/import-university.ts",
    "i18n:check": "tsx scripts/i18n-check.ts"
  },
  "dependencies": {
    "@cloudgeek/vue3-video-player": "^0.3.10",
    "@directus/sdk": "20.1.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "^0.12.1",
    "@nuxtjs/i18n": "^10.1.0",
    "@nuxtjs/robots": "^5.5.5",
    "@nuxtjs/sitemap": "^7.4.7",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "@prisma/client": "^6.16.3",
    "@tailwindcss/typography": "^0.5.19",
    "@unhead/vue": "^2.0.17",
    "bullmq": "^5.61.0",
    "ioredis": "^5.8.1",
    "mysql2": "^3.15.1",
    "nuxt": "^4.1.3",
    "nuxt-swiper": "^2.0.1",
    "ofetch": "^1.4.1",
    "pinia": "^3.0.3",
    "prisma": "^6.16.3",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/test-utils": "^3.19.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.7.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
